spring.application.name=Be_job_hunt
server.port=6969
spring.datasource.url=jdbc:mysql://localhost:3306/job_hunt
spring.datasource.username=root
spring.datasource.password=882002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
